name: jenkins
version: 1.2.1
appVersion: 2.138.2
description: The leading open source automation server
keywords:
- jenkins
- ci
- cd
- http
- web
- application
home: https://jenkins.io/
sources:
- https://github.com/bitnami/bitnami-docker-jenkins
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-110x117.png
