name: elasticsearch
version: 4.1.3
appVersion: 6.4.2
description: A highly scalable open-source full-text search and analytics engine
keywords:
- elasticsearch
home: https://www.elastic.co/products/elasticsearch
sources:
- https://github.com/bitnami/bitnami-docker-elasticsearch
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-110x117.png
